.App {
 
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap:1rem;
  justify-content: center;
   background:linear-gradient(45deg, rgb(218, 118, 118), rgb(130, 130, 204));


}
.user-name{
  color:aliceblue;
  text-transform: uppercase;
  font-size: 20px;
}

.movie-poster{
width: 200px;
height: 250px;
margin: 20px;
margin-left: auto;

border-radius: 2px;
justify-content: center;
align-items: center;
border: 1px solid black;
transition: 0.5s;
transform-origin: top;
}
.movie-poster:hover{
  transform: scale(1.15);
}
.rat{
  border: none;
  background-color: unset;
  color: goldenrod;
}
.movie-detail{
width: 200px;
height: 250px;
text-align: center;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
h1{
  margin-left: 30px;
}
section{
  width: 800px;
  height: 800px;
  justify-content: center;
  margin:20px;
  margin-left: 20px;
}
